<!--  CSS 필수 속성
선언부에서 사용할 수 있는 스타일 관련 속성과 속성에서 사용할 수 있는 속성값을 사용
CSS의 특징
1) 적용 우선순위: 기본 스타일 시트보다 사용자 정의한 스타일 속성이 우선 적용, 
같은 태그 요소의 선택자가 여럿일 때도 한 속성만 적용,
적용되는 형식이 CSS(Cascading Style Sheets), 단계적으로 적용되는 형태
2) 상속: 부모 요소에 적용된 스타일을 자식 요소가 물려 받는 것
3) 절대단위: 어떤 환경이라도 동일한 크기로 보이는 단위, px(픽셀)
상대단위: 부모 요소 또는 웹 브라우저의 창 크기에 따라 상대적으로 결정되는 단위
%(해당 속성의 상위 요소 속성값에 상대적인 크기를 가짐), em(부모요소의 텍스트 크기에 상대적인 크기), 
rem(html 태그(최상위 부모, root)의 텍스트 크기(default 크기는 16px)에 상대적인 크기),
vw(뷰포트의 너비를 기준으로 상대적인 크기), vh(뷰포트의 높이 기준으로 상대적인 크기)
1vw는 뷰포트 너비의 1/100 크기를 의미하며 뷰포트의 기본 너비는 900px
1vh는 뷰포트 높이의 1/100 크기를 의미하며 뷰포트의 기본 높이는 400px
4) 색상 표기법
- 키워드 표기법: 색상의 영문명을 속성값으로 사용하는 방법, 150여개의 색상이름 제공
- RGB 색상 표기법: rgb(red, green, blue), rgba(red, green, blue, alpha)알파값은 투명도 지정에 사용
- HEX 표기법: Red, Green, Blue에 해당하는 값을 각각의 16진수로 표현 하는 방법 #RRGGBB 

텍스트 속성으로 텍스트 꾸미기
1) font-family: 글꼴을 지정, 속성값으로 글꼴명을 적고, 콤마(,)로 구분하고 1개 이상의 글꼴을 나열해 지정
한글로 된 글꼴이나 공백이 있는 글꼴명은 큰 따옴표로 감싸 표시, 가급적 글꼴 유형을 작성하도록 권장
font-family:"글꼴1", "글꼴2",...글꼴유형;, 글꼴 유형은 글꼴의 형태를 의미
- 글꼴유형의 종류: serif(삐침이 있는 명조 계열의 글꼴), sans-serif(삐침이 없고 굵기가 일정한 고딕 계열 글꼴),
monospace(텍스트 폭과 간격이 일정한 글꼴), fantasy(화려한 글꼴), cursive(손으로 쓴것 같은 필기체 계열의 글꼴)
2) font-size: 텍스트 크기를 변경, font-size:크기;, default 텍스트 크기는 16px
3) font-weight: 텍스트 굵기를 지정, font-weigth: 숫자표기법or키워드표기법
- 숫자 표기법: 숫자 100 단위로 텍스트 굵기를 표기하는 방법으로, 100부터 900까지 지정 가능
- 키워드 표기법: 텍스트 굵기를 키워드로 표시하는 방법, normal(숫자 표기법에서의 400과 같은 굵기)
  bold(700과 같은 굵기), lighter(부모 요소 보다 얇게 지정되는 상대적인 값), bolder(부모 요소 보다 굵게 지정되는)
4) font-style: 글꼴의 스타일을 지정, normal(기본), italic(이탤릭체로 표시), oblique(기울임꼴로 표시)
italic과 oblique 는 거의 차이가 없음
5) font-variant: 영문 텍스트를 크기가 작은 대문자로 변경, font-variant: small-caps;
normal(텍스트를 변환 X), small-caps(텍스트를 크기가 작은 대문자로 변환)
6) color: 텍스트의 색상을 지정할 때 사용 합니다. (색상 표기법과 동일) color: 속성값;
7) text-align: 텍스트를 정렬할때 사용, text-align: 속성값;
left(왼쪽 정렬), center(가운데 정렬), right(오른쪽 정렬), justify(양쪽 정렬)
:after { content:""; display:inline-block; width:100%; } 하면 한줄도 양쪽정렬됨
8) text-decoration: 텍스트를 꾸며주기 위해 사용(선으로 여러가지 표시) text-decoration: 속성값;
none(텍스트 장식을 모두 지움), line-through(텍스트 중간을 관통하는 선을 그음), 
overline(텍스트 위에 선을 그음), underline(텍스트 아래에 선을 그음)
9) letter-spacing: 자간(글자 사이의 간격)을 조절할 때 사용, 속성값으로 normal 또는 크기를 넣을 수 있음 
(normal을 사용하면 웹 브라우저에서 정한 기본값을 적용), letter-spacing: normal or 크기;
10) line-height: 텍스트 한 줄의 높이를 지정 할 때 사용하는 속성, line-height:normal or 속성값
- normal(웹 브라우저에서 정한 기본값), 숫자(현재 font-size값에 입력한 숫자를 곱한 값 적용),
  퍼센트(현재 font-size값에 입력한 비율을 곱한 값 적용), 크기(입력한 크기를 적용)
11) text-shadow: 텍스트에 그람자 효과를 주기 위해 사용, 제목을 강조해야 하는 경우 등에 사용
text-shadow: none or 가로거리 세로거리 번짐정도 색상;

박스 모델을 구성하는 속성 다루기

-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    *{
      color: palevioletred;
    }
    .pparent{
      width: 100px;
      font-size: 20px;
      background-color: aliceblue;
      text-align: justify;
    }
    .pparent p:after {
      content: ""; 
      display: inline-block; 
      width: 100%; 
    }
    .pchild, .pchildchild{
      font-size: 80%;
    }
    .eparent{
      font-size: 12px;
    }
    .echild, .echildchild{
      font-size: 1.2em;
    }
    .reparent{
      font-size: 2rem;
    }
    .rechild{
      font-size: 3rem;
    }
    .vparent{
      font-size: 1vw;
    }
    .vchild{
      font-size: 2vw;
    }
    .vchildchild{
      font-size: 3vw;
    }
    h1{
      color: rgb(103, 182, 255);
    }
    h2{
      color: rgba(103, 182, 255, .5)
    }
    h3{
      color: rgba(103, 182, 255, .3)
    }
    h4{
      color: #f0f;
    }
    h5{
      color: #00ff04;
    }
  </style>
</head>
<body>
  <div class="pparent">
    <p>% 부모의 폰트 크기</p>
    <div class="pchild">
      <p>% 자식의 폰트 크기</p>
      <div class="pchildchild"><p>% 자식의 자식 폰트 크기</p></div>
    </div>
  </div>
  <div class="eparent">
    <p>em 부모의 폰트 크기</p>
    <div class="echild">
      <p>em 자식의 폰트 크기</p>
      <div class="echildchild"><p>em 자식의 자식 폰트 크기</p></div>
    </div>
  </div>
  <div class="reparent">
    <p>rem 부모의 폰트 크기</p>
    <div class="rechild"><p>rem 자식의 폰트 크기</p></div>
  </div>
  <div class="vparent">
    <p>v 부모의 폰트 크기</p>
    <div class="vchild">
      <p>v 자식의 폰트 크기</p>
      <div class="vchildchild">v 자식의 자식 폰트 크기</div>
    </div>
  </div>
  <h1>알파값 주지 않은 색상</h1>
  <h2>알파값 .5 준 색상</h2>
  <h3>알파값 .3 준 색상</h3>
  <h4>#f0f 색상</h4>
  <h5>#00ff04 색상</h5>
</body>
</html>