<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS 실습 3</title>
  <style>
    #container{
      margin:50px auto;
      width:300px;
      height:300px;
      border-radius:50%;
      border:3px dashed rgb(255, 85, 136);
      background-image: linear-gradient(rgba(255,255,255,.3),rgba(255,255,255,.3)),
      url("images/kirby_face.png");
      background-size: cover;
      text-align: center;
      text-shadow: rgb(255, 255, 255) 0px 0px 10px;
    }
    h1 {
      margin-top: 90px;
      color: white;
      text-shadow: rgb(255, 79, 167) 0px 0px 10px;
    }
    .accent {
      font-size:1.8em;
      font-weight:bold;
      color:rgb(255, 121, 199);
    }
    span{
      display: block;
    }
    p{
      color: #fff;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>학 원 수 료</h1>
    <p><span class="accent" id="result"></span>일 남았습니다.....</p>
    <p>살려줘...</p>
  </div>  

  <div id="container">
    <h2>전체 응모자 수</h2>
    <h1 id="seed">n</h1>
    <h2>중에서 당첨자는!!</h2>
    <h1 id="picked">!!</h1>
  </div>

  <script src="javascript3.js"></script>
</body>
</html>