<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시험1</title>
  <style>
    /* 크기나 비율이 따로 지정되어 있지 않은거 같아서 아무 깂이나 넣었습니다 */
    *{
      box-sizing: border-box;
    }
    textarea{
      width: 300px;
      vertical-align: middle;
    }
    fieldset button{
      margin-left: 150px;
    }
    input{
      width: 300px;
    }

    table, tr, th, td{
      border: 1px solid #000;
    }
    td{
      background-color: lemonchiffon;
    }
    th{
      background-color: orangered;
      color: #fff;
    }
    tr:nth-of-type(7) td{
      font-weight: bold;
      text-align: center;
      background-color: orangered;
      color: #fff;
    }
    tr td:nth-of-type(2){
      width: 300px;
    }
    tr:nth-of-type(7) td:nth-of-type(2){
      width: 200px;
    }
    tr td:nth-of-type(3){
      width: 74px;
    }
    tr td:nth-of-type(4){
      width: 100px;
    }
    tr td:nth-of-type(5){
      width: 150px;
    }
    tr td:nth-of-type(6){
      width: 60px;
    }
  </style>
</head>
<body>
  <h1>포트폴리오 문제</h1>
  <hr>
  <form action="insert.no" method="post">
    <fieldset>
      <legend>공지사항 작성하기</legend>
      <p>
        <label for="title">제목</label>
        <input type="text" id="title" name="title" placeholder="제목을 입력하시오." required>
      </p>
      <p>
        <label for="content">내용</label>
        <textarea id="content" name = "content" cols="25" rows="10" placeholder="내용을 입력하시오." required></textarea>
      </p>
      <p>
        <label for="uploadFile">첨부파일
          <input type="file" id="uploadFile" name="uploadFile">
        </label>
      </p>
      <button>작성하기</button>
    </fieldset>
  </form>
  <hr>
  <table>
    <tr>
      <th>번호</th>
      <th colspan="2">제목</th>
      <th>작성자</th>
      <th>작성일</th>
      <th>조회수</th>
    </tr>
    <tr>
      <td>9</td>
      <td>공지사항 제목 9</td>
      <td><button>바로가기</button></td>
      <td>user01</td>
      <td>2021-03-29</td>
      <td>34</td>
    </tr>
    <tr>
      <td>6</td>
      <td>공지사항 제목 6</td>
      <td><button>바로가기</button></td>
      <td>answ445</td>
      <td>2021-03-21</td>
      <td>67</td>
    </tr>
    <tr>
      <td>3</td>
      <td>공지사항 제목 3</td>
      <td><button>바로가기</button></td>
      <td>testg12</td>
      <td>2021-03-01</td>
      <td>98</td>
    </tr>
    <tr>
      <td>2</td>
      <td>공지사항 제목 2</td>
      <td><button>바로가기</button></td>
      <td>palwe3</td>
      <td>2021-01-02</td>
      <td>85</td>
    </tr>
    <tr>
      <td>1</td>
      <td>공지사항 제목 1</td>
      <td><button>바로가기</button></td>
      <td>xml23</td>
      <td>2020-12-24</td>
      <td>124</td>
    </tr>
    <tr>
      <td colspan="4">전체공지사항 갯수</td>
      <td colspan="2">5개</td>
    </tr>
  </table>
</body>
</html>