<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메인페이지</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    body{
      font-family: 'Jua', sans-serif;
      width: 80vw;
      margin-left: 10vw;
      background-image: url("board_resource/kirby_bg1.jpg");
      background-position: 50% 50%;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }
    body::-webkit-scrollbar {
      display: none; /* Chrome, Safari, Opera*/
    }
    a{
      text-decoration: none;
    }
    header{
      padding-left: 5%;
      padding-right: 5%;
      width: 80vw;
      height: 80px;
      /* background-color: red; */
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
      position: fixed;
      background-image: url("board_resource/kirby_header3.gif");
      background-position: center;
      background-size: cover;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      border-bottom: 5px solid rgba(255,255,255,.3);
      /* border-right: 5px solid rgba(255,255,255,.3); */
      /* border-left: 5px solid rgba(255,255,255,.3);  */
    }
    header > .logo{
      display: flex;
      align-items: center;
    }
    header > .logo > a > img{
      width: 60px;
      height: 60px;
    }
    header > .logo > a{
      font-size: 25px;
      font-weight: bold;
      text-decoration: none;
      color: #f25ea3;
      text-shadow: 0px 0px 10px #fff;
    }
    header > .search{
      display: flex;
      align-items: center;
    }
    header input{
      min-width: 190px;
      padding-left: 15px;
      width: 20vw;
      height: 30px;
      background-image: url('board_resource/search-background_blue.png');
      background-position: right;
      background-repeat: no-repeat;
      background-size: contain;
      border-radius: 10px;
      border: 1px solid #05C7F2;
    }

    main{
      padding-top: 85px;
      min-height: 200px;
      height: max-content;
      /* background-color: blue; */
      display: grid;
      grid-template-columns: 3fr 11fr 6fr;
      gap: 5px;
    }
    main > .left{
      min-width: 200px;
      /* background-color: tomato; */
      background-color: rgba(255, 255, 255, 0.3);
      height: fit-content;
      border-radius: 10px;
    }

    main > .center{
      /* min-width: 320px; */
      background-color: rgba(242, 238, 182, .5);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 1fr;
      gap: 5px;
      border-radius: 10px;
    }

    main > .center > .board{
      min-height: 300px;
      border-radius: 10px;
    }
    /* div 나눠진거 확인하려고 적용했던 색깔
    main > .right{
      background-color: yellowgreen;
    }
    main > .center > .board:nth-child(1){
      background-color: aqua;
    }
    main > .center > .board:nth-child(2){
      background-color: blue;
    }
    main > .center > .board:nth-child(3){
      background-color: blueviolet;
    }
    main > .center > .board:nth-child(4){
      background-color: purple;
    }
    main > .center > .board:nth-child(5){
      background-color: violet;
    } */
  
    footer{
      margin: 10px auto;
      text-align: center;
      /* background-color: brown; */
    }

    @media screen and (max-width:800px) {
      header{
        /* min-width: 300px; */
        display: flex;
        flex-direction: column;
        height: max-content;
        padding-bottom: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      header > .search{
        max-width:90%;
        overflow: hidden;
      }

      main{
        padding-top: 116px;
        min-height: 800px;
        height: max-content;
        /* background-color: blue; */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(300px, auto) minmax(300px, auto) minmax(300px, auto);
        grid-template-areas: 
          "left"
          "right"
          "center";
      }
      main > .left{
        min-height: 200px;
        /* background-color: tomato; */
        grid-area: left;
      }
      main > .center{
      /* background-color: yellow; */
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: minmax(300px, auto);
      grid-auto-rows: 1fr;
      grid-area: center;
      }

      main > .right{
        grid-area: right;
      }

    }

    .left > .profilecard{
      margin: 5px;
      /* border: 1px solid #555; */
      background-color: rgba(255, 249, 191, 0.5);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 3vh;
      border-radius: 10px;
      /* border: 2px dashed #fff; */
    }

    .left > .profilecard > .profileimg{
      margin-top: 50px;
      max-width: 90%;
      min-width: 170px;
      min-height: 170px;
      width: 15vw;
      height: 15vw;
      border: 2px solid rgba(242, 160, 213, 0.5);
      background-color: rgba(255, 255, 255, 0.5);
      overflow: hidden;
      display: flex;
      justify-content: center;
      border-radius: 40px;
    }

    .left > .profilecard > .profileimg > img{
      height: 100%;
    }

    .left > .profilecard > p{
      margin-top: 1.5vh;
      font-size: 1rem;
      font-weight: bold;
    }

    .left > .profilecard > p:nth-child(4) > a{
      margin: 0px 0.5rem;
      background-color: #fff;
      padding: .2rem .4rem;
      border-radius: 3px;
    }

    .left > .profilecard > p:nth-child(3) > a{
      display: flex;
      align-items: center;
      padding-bottom: 5px;
    }
    .left > .profilecard > p:nth-child(3) img{
      height: 1.5rem;
      margin-right: 5px;
      margin-bottom: 5px;
    }

    .center > .board{
      /* border: 1px solid #fff; */
      display: grid;
      grid-template-rows: repeat(6, 1fr);
      gap: 5px;
      padding-top: 5px;
      padding-bottom: 10px;
      padding-left: 5px;
      padding-right: 5px;
      background-color: rgba(255, 255, 255, .5);
    }
    .board > a{
      padding: 10px;
      display: flex;
      align-items: center;
      background-color: rgba(242, 182, 210, .3);
      border-radius: 10px;
      font-size: 1rem;
    }
    .board > a:nth-child(1){
      background-color: rgba(242, 182, 210, .6);
      font-size: 1.3rem;
    }

    .right{
      margin-top: 0px;
      height: fit-content;
      display: flex;
      flex-direction: column;
      /* padding-top: 5px; */
      padding-bottom: 10px;
      /* padding-left: 5px;
      padding-right: 5px; */
      background-color: rgba(255, 255, 255, .3);
      /* background-color: rgba(5, 199, 242, 0.3); */
      border-radius: 10px;
    }

    .hot, .recent{
      display: grid;
      grid-template-rows: repeat(6, 1fr);
      gap: 5px;
      padding-top: 5px;
      padding-left: 5px;
      padding-right: 5px;
    }

    .hot{
      padding-bottom: 10px;
    }

    .hot > a, .recent > a{
      padding: 10px;
      display: flex;
      align-items: center;
      /* background-color: rgba(255, 255, 255, 0.6); */
      background-color: rgba(5, 199, 242, 0.3);
      border-radius: 10px;
      font-size: 1rem;
    }
    .hot > a:nth-child(1), .recent > a:nth-child(1){
      background-color: rgba(5, 199, 242, 0.6);
      font-size: 1.25rem;
    }

    input::placeholder{
      color: rgba(5, 199, 242, 0.7);
      font-family: 'Jua', sans-serif;
    }

    input:focus{
      /* border: 3px dashed rgba(255, 255, 255, .3); */
      /* outline: 5px solid #fff; */
      outline: none;
    }
  
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="#"><img src="board_resource/sleep_kirby.gif" alt="개발하는 커비"></a>
      <a href="#">개발하는 커비</a>
    </div>
    <div class="search">
      <form action="#">
        <input type="text" placeholder="전체 게시판의 글을 검색하세요!">
      </form>
    </div>
  </header>
  <main>
    <div class="left">
      <div class="profilecard">
        <div class="profileimg"><img src="board_resource/kriby_study2.png" alt="기본 프로필 이미지(공부하는 커비)"></div>
        <p>닉네임</p>
        <p>
          <a href="#">
            <img src="board_resource/kirby_icon1.png" alt="회원등급 1">
            회원등급
          </a>
        </p>
        <p><a href="#">내 정보</a><a href="#">로그아웃</a></p>
      </div>
    </div>
    <div class="center">
      <div class="board">
        <a href="#">자유게시판</a>
        <a href="#">최신 게시글 1</a>
        <a href="#">최신 게시글 2</a>
        <a href="#">최신 게시글 3</a>
        <a href="#">최신 게시글 4</a>
        <a href="#">최신 게시글 5</a>
      </div>
      <div class="board">
        <a href="#">질문게시판</a>
        <a href="#">최신 게시글 1</a>
        <a href="#">최신 게시글 2</a>
        <a href="#">최신 게시글 3</a>
        <a href="#">최신 게시글 4</a>
        <a href="#">최신 게시글 5</a>
      </div>
      <div class="board">
        <a href="#">맛집추천게시판</a>
        <a href="#">최신 게시글 1</a>
        <a href="#">최신 게시글 2</a>
        <a href="#">최신 게시글 3</a>
        <a href="#">최신 게시글 4</a>
        <a href="#">최신 게시글 5</a>
      </div>
      <div class="board">
        <a href="#">취업진로게시판</a>
        <a href="#">최신 게시글 1</a>
        <a href="#">최신 게시글 2</a>
        <a href="#">최신 게시글 3</a>
        <a href="#">최신 게시글 4</a>
        <a href="#">최신 게시글 5</a>
      </div>
      <div class="board">
        <a href="#">성실회원게시판</a>
        <a href="#">최신 게시글 1</a>
        <a href="#">최신 게시글 2</a>
        <a href="#">최신 게시글 3</a>
        <a href="#">최신 게시글 4</a>
        <a href="#">최신 게시글 5</a>
      </div>
    </div>
    <div class="right">
      <div class="hot">
        <a href="#">실시간 인기 글</a>
        <a href="#">인기 게시글 1</a>
        <a href="#">인기 게시글 2</a>
        <a href="#">인기 게시글 3</a>
        <a href="#">인기 게시글 4</a>
        <a href="#">인기 게시글 5</a>
      </div>
      <div class="recent">
        <a href="#">최근 댓글</a>
        <a href="#">최신 댓글 1</a>
        <a href="#">최신 댓글 2</a>
        <a href="#">최신 댓글 3</a>
        <a href="#">최신 댓글 4</a>
        <a href="#">최신 댓글 5</a>
      </div>
    </div>
  </main>
  <footer>
    <a href="#">이용약관</a>
    <a href="#">개인정보처리방침</a>
    <a href="#">©개발하는 커비</a>
  </footer>
</body>
</html>