<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시판페이지</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    body{
      font-family: 'Jua', sans-serif;
      width: 80vw;
      margin: 0px auto;
      background-image: url("board_resource/kirby_bg1.jpg");
      background-position: center;
      background-attachment: fixed;
    }
    a{
      text-decoration: none;
    }
    header{
      padding-left: 5%;
      padding-right: 5%;
      width: 80vw;
      height: 80px;
      /* background-color: red; */
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
      position: fixed;
      background-image: url("board_resource/kirby_header3.gif");
      background-position: center;
      background-size: cover;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      border-bottom: 5px solid rgba(255,255,255,.3);
      /* border-right: 5px solid rgba(255,255,255,.3); */
      /* border-left: 5px solid rgba(255,255,255,.3);  */
    }
    header > .logo{
      display: flex;
      align-items: center;
    }
    header > .logo > a > img{
      width: 60px;
      height: 60px;
    }
    header > .logo > a{
      font-size: 25px;
      font-weight: bold;
      text-decoration: none;
      color: #f25ea3;
      text-shadow: 0px 0px 10px #fff;
    }
    header > .search{
      display: flex;
      align-items: center;
    }
    header input{
      min-width: 190px;
      padding-left: 15px;
      width: 20vw;
      height: 30px;
      background-image: url('board_resource/search-background_blue.png');
      background-position: right;
      background-repeat: no-repeat;
      background-size: contain;
      border-radius: 10px;
      border: 1px solid #05C7F2;
    }

    main{
      padding-top: 85px;
      min-height: 200px;
      height: max-content;
      /* background-color: blue; */
      display: grid;
      grid-template-columns: minmax(200px, 3fr) minmax(320px,11fr) 6fr;
      grid-template-areas: "center center right";
      gap: 5px;
    }

    main > .center{
      /* min-width: 525px; */
      background-color: rgba(242, 238, 182, .5);
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(auto, 100px), 1fr;
      gap: 5px;
      border-radius: 10px;
      grid-area: center;
    }

    footer{
      margin: 10px auto;
      text-align: center;
      /* background-color: brown; */
    }

    @media screen and (max-width:800px) {
      header{
        display: flex;
        flex-direction: column;
        height: max-content;
        padding-bottom: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      header > .search{
        max-width:90%;
        overflow: hidden;
      }

      main{
        padding-top: 116px;
        min-height: 800px;
        height: max-content;
        /* background-color: blue; */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(300px, auto) minmax(300px, auto);
        grid-template-areas: 
          "center"
          "right";
      }
      main > .center{
      /* background-color: yellow; */
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, minmax(50px, auto));
      grid-auto-rows: 1fr;
      grid-area: center;
      }

      main > .right{
        grid-area: right;
      }

    }

    .right{
      margin-top: 0px;
      height: fit-content;
      display: flex;
      flex-direction: column;
      /* padding-top: 5px; */
      padding-bottom: 10px;
      /* padding-left: 5px;
      padding-right: 5px; */
      background-color: rgba(255, 255, 255, .3);
      /* background-color: rgba(5, 199, 242, 0.3); */
      border-radius: 10px;
      grid-area: right;
    }

    .hot, .recent{
      display: grid;
      grid-template-rows: repeat(6, 1fr);
      gap: 5px;
      padding-top: 5px;
      padding-left: 5px;
      padding-right: 5px;
    }

    .hot{
      padding-bottom: 10px;
    }

    .hot > a, .recent > a{
      padding: 10px;
      display: flex;
      align-items: center;
      /* background-color: rgba(255, 255, 255, 0.6); */
      background-color: rgba(5, 199, 242, 0.3);
      border-radius: 10px;
      font-size: 1rem;
    }
    .hot > a:nth-child(1), .recent > a:nth-child(1){
      background-color: rgba(5, 199, 242, 0.6);
      font-size: 1.25rem;
    }

    input::placeholder{
      color: rgba(5, 199, 242, 0.7);
      font-family: 'Jua', sans-serif;
    }

    input:focus{
      /* border: 3px dashed rgba(255, 255, 255, .3); */
      /* outline: 5px solid #fff; */
      outline: none;
    }
    
    main > .center > .board-name{
      border-radius: 10px;
      background-color: rgba(255, 255, 255, .5);
      height: fit-content;
    }
    main > .center .bname{
      margin: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      display: flex;
      border-radius: 10px;
      background-color: rgba(242, 182, 210, .6);
      font-size: 1.3rem;
    }
    main > .center > .write{
      border-radius: 10px;
      background-color: rgba(255, 255, 255, .8);
    }

    main > .center > .write > a > .wname{
      padding: 10px;
      font-size: 1.1rem;
      /* border: 1px solid #f25ea3; */
      background-color: rgba(242, 182, 210, .3);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    main > .center > .write > a > .wcontent{
      padding: 10px;
      font-size: 1rem;
      /* border: 1px solid #f25ea3; */
    }
    main > .center > .write > a > time{
      padding-left: 10px;
      padding-right: 10px;
      /* border: 1px solid #f25ea3; */
      font-size: 0.9rem;
    }
    main > .center > .write > a > .nickname{
      /* border: 1px solid #f25ea3; */
      display: inline-block;
      font-size: 0.9rem;
    }
    main > .center > .write > a > .status{
      /* border: 1px solid #f25ea3; */
      display: flex;
      justify-content: flex-end;
      font-size: 0.9rem;
      margin-bottom: 2px;
    }
    main > .center > .write > a > .status img{
      height: 20px;
      margin-right: 2px;
    }
    main > .center > .write > a > .status > .good{
      /* background-color: #05C7F2; */
      display: flex;
      align-items: center;
      padding-right: 10px;
    }
    main > .center > .write > a > .status > .comment{
      /* background-color: fuchsia; */
      display: flex;
      align-items: center;
      padding-right: 10px;
    }

    textarea::placeholder{
      color: rgba(5, 199, 242, 0.7);
      font-family: 'Jua', sans-serif;
    }
    .newwrite{
      background-color: rgba(255, 255, 255, .5);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .newwrite > .newwriteheader{
      margin: 5px;
      background-color: rgba(242, 182, 210, .3);
      height: fit-content;
      display: flex;
      align-items: center;
      padding: 3px;
      border-radius: 10px;
      /* border-top-left-radius: 10px;
      border-top-right-radius: 10px; */
      font-size: 1.1rem;
      padding-left: 10px;
      padding-right: 10px;
      justify-content: space-between;
    }

    .newwrite > .newwriteheader > img{
      height: 30px;      
    }

    .writepage{
      /* background-color: red; */
      width: 100%;
      display: none;
    }
    .writepage > form{
      margin: 5px;
      margin-top: 0px;
      padding: 5px;
      background-color: rgba(242, 94, 163, .2);
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: minmax(40px, auto) minmax(200px, auto) minmax(auto, 50px);
      border-radius: 10px;
    }

    .writepage img{
      height: 100%;
    }

    #writename{
      font-size: 1rem;
      background-color: rgba(255, 255, 255, .7);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border: none;
      padding-left: 10px;
    }
    #writecontent{
      font-size: 1rem;
      border: none;
      padding: 10px;
      background-color: rgba(255, 255, 255, .7);
    }
    #writename:focus{
      outline: none;
      background-color: rgba(255, 255, 255, .9);
    }
    #writecontent:focus{
      outline: none;
      background-color: rgba(255, 255, 255, .9);
    }

    .writepage > form > button{
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Jua', sans-serif;
      font-size: 1.25rem;
      /* font-weight: bold; */
      border: none;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      background-color: rgba(242, 94, 163, .3);
      color: #fff;
    }
    .writepage > form > button > img{
      height: 90%;
    }

    .writepage > form > button:hover{
      background-color: rgba(242, 94, 163, .5);
    }

  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="#"><img src="board_resource/sleep_kirby.gif" alt="개발하는 커비"></a>
      <a href="#">개발하는 커비</a>
    </div>
    <div class="search">
      <form action="#">
        <input type="text" placeholder="전체 게시판의 글을 검색하세요!">
      </form>
    </div>
  </header>
  <main>
    <div class="center">
      <div class="board-name"><a class="bname" href="#">자유게시판</a></div>
      <div class="newwrite">
        <a href="#" class="newwriteheader">
          <p>새 글을 작성해주세요!</p>
          <img src="board_resource/kirby_icon8.png">
        </a>
        <div class="writepage">
          <form action="#">
            <input type="text" name="writename" id="writename" placeholder="글제목">
            <textarea name="writecontent" id="writecontent" placeholder="글내용"></textarea>
            <button type="submit">등록 <img src="board_resource/kirby_icon8.png"></button>
          </form>
        </div>
      </div>
      <div class="write">
        <a href="#">
          <h2 class="wname">귀여운 커비</h2>
          <p class="wcontent">
            봄바람과 함께 푸푸푸랜드에 찾아온 모험의 용사<br>
            적을 빨아들이고 능력을 카피해, 변신하기도!<br>
            무기를 휘두르고, 신기한 기술도 사용하고, 때로는 모습을 바꿔 활약!!</p>
          <time>방금</time>
          <h3 class="nickname">와들디</h3>
          <ul class="status">
            <li class="good">
              <img src="board_resource/kirby_icon6.png" alt="좋아요">
              <span>0</span>
            </li>
            <li class="comment">
              <img src="board_resource/kirby_icon7.png" alt="">
              <span>0</span>
            </li>
          </ul>
        </a>
      </div>
      <div class="write">
        <a href="#">
          <h2 class="wname">귀여운 커비</h2>
          <p class="wcontent">봄바람과 함께 푸푸푸랜드에 찾아온 모험의 용사<br>
            적을 빨아들이고 능력을 카피해, 변신하기도!<br>
            무기를 휘두르고, 신기한 기술도 사용하고, 때로는 모습을 바꿔 활약!!</p>
          <time>방금</time>
          <h3 class="nickname">와들디</h3>
          <ul class="status">
            <li class="good">
              <img src="board_resource/kirby_icon6.png" alt="좋아요">
              <span>0</span>
            </li>
            <li class="comment">
              <img src="board_resource/kirby_icon7.png" alt="">
              <span>0</span>
            </li>
          </ul>
        </a>
      </div>
      <div class="write">
        <a href="#">
          <h2 class="wname">귀여운 커비</h2>
          <p class="wcontent">봄바람과 함께 푸푸푸랜드에 찾아온 모험의 용사<br>
            적을 빨아들이고 능력을 카피해, 변신하기도!<br>
            무기를 휘두르고, 신기한 기술도 사용하고, 때로는 모습을 바꿔 활약!!</p>
          <time>방금</time>
          <h3 class="nickname">와들디</h3>
          <ul class="status">
            <li class="good">
              <img src="board_resource/kirby_icon6.png" alt="좋아요">
              <span>0</span>
            </li>
            <li class="comment">
              <img src="board_resource/kirby_icon7.png" alt="">
              <span>0</span>
            </li>
          </ul>
        </a>
      </div>
      <div class="write">
        <a href="#">
          <h2 class="wname">귀여운 커비</h2>
          <p class="wcontent">봄바람과 함께 푸푸푸랜드에 찾아온 모험의 용사<br>
            적을 빨아들이고 능력을 카피해, 변신하기도!<br>
            무기를 휘두르고, 신기한 기술도 사용하고, 때로는 모습을 바꿔 활약!!</p>
          <time>방금</time>
          <h3 class="nickname">와들디</h3>
          <ul class="status">
            <li class="good">
              <img src="board_resource/kirby_icon6.png" alt="좋아요">
              <span>0</span>
            </li>
            <li class="comment">
              <img src="board_resource/kirby_icon7.png" alt="">
              <span>0</span>
            </li>
          </ul>
        </a>
      </div>
      <div class="write">
        <a href="#">
          <h2 class="wname">귀여운 커비</h2>
          <p class="wcontent">봄바람과 함께 푸푸푸랜드에 찾아온 모험의 용사<br>
            적을 빨아들이고 능력을 카피해, 변신하기도!<br>
            무기를 휘두르고, 신기한 기술도 사용하고, 때로는 모습을 바꿔 활약!!</p>
          <time>방금</time>
          <h3 class="nickname">와들디</h3>
          <ul class="status">
            <li class="good">
              <img src="board_resource/kirby_icon6.png" alt="좋아요">
              <span>0</span>
            </li>
            <li class="comment">
              <img src="board_resource/kirby_icon7.png" alt="">
              <span>0</span>
            </li>
          </ul>
        </a>
      </div>
      <div class="write">
        <a href="#">
          <h2 class="wname">귀여운 커비</h2>
          <p class="wcontent">봄바람과 함께 푸푸푸랜드에 찾아온 모험의 용사<br>
            적을 빨아들이고 능력을 카피해, 변신하기도!<br>
            무기를 휘두르고, 신기한 기술도 사용하고, 때로는 모습을 바꿔 활약!!</p>
          <time>방금</time>
          <h3 class="nickname">와들디</h3>
          <ul class="status">
            <li class="good">
              <img src="board_resource/kirby_icon6.png" alt="좋아요">
              <span>0</span>
            </li>
            <li class="comment">
              <img src="board_resource/kirby_icon7.png" alt="">
              <span>0</span>
            </li>
          </ul>
        </a>
      </div>
      <div class="write">
        <a href="#">
          <h2 class="wname">귀여운 커비</h2>
          <p class="wcontent">봄바람과 함께 푸푸푸랜드에 찾아온 모험의 용사<br>
            적을 빨아들이고 능력을 카피해, 변신하기도!<br>
            무기를 휘두르고, 신기한 기술도 사용하고, 때로는 모습을 바꿔 활약!!</p>
          <time>방금</time>
          <h3 class="nickname">와들디</h3>
          <ul class="status">
            <li class="good">
              <img src="board_resource/kirby_icon6.png" alt="좋아요">
              <span>0</span>
            </li>
            <li class="comment">
              <img src="board_resource/kirby_icon7.png" alt="">
              <span>0</span>
            </li>
          </ul>
        </a>
      </div>
      <div class="write">
        <a href="#">
          <h2 class="wname">귀여운 커비</h2>
          <p class="wcontent">봄바람과 함께 푸푸푸랜드에 찾아온 모험의 용사<br>
            적을 빨아들이고 능력을 카피해, 변신하기도!<br>
            무기를 휘두르고, 신기한 기술도 사용하고, 때로는 모습을 바꿔 활약!!</p>
          <time>방금</time>
          <h3 class="nickname">와들디</h3>
          <ul class="status">
            <li class="good">
              <img src="board_resource/kirby_icon6.png" alt="좋아요">
              <span>0</span>
            </li>
            <li class="comment">
              <img src="board_resource/kirby_icon7.png" alt="">
              <span>0</span>
            </li>
          </ul>
        </a>
      </div>
      <div class="write">
        <a href="#">
          <h2 class="wname">귀여운 커비</h2>
          <p class="wcontent">봄바람과 함께 푸푸푸랜드에 찾아온 모험의 용사<br>
            적을 빨아들이고 능력을 카피해, 변신하기도!<br>
            무기를 휘두르고, 신기한 기술도 사용하고, 때로는 모습을 바꿔 활약!!</p>
          <time>방금</time>
          <h3 class="nickname">와들디</h3>
          <ul class="status">
            <li class="good">
              <img src="board_resource/kirby_icon6.png" alt="좋아요">
              <span>0</span>
            </li>
            <li class="comment">
              <img src="board_resource/kirby_icon7.png" alt="">
              <span>0</span>
            </li>
          </ul>
        </a>
      </div>
      <div class="write">
        <a href="#">
          <h2 class="wname">귀여운 커비</h2>
          <p class="wcontent">봄바람과 함께 푸푸푸랜드에 찾아온 모험의 용사<br>
            적을 빨아들이고 능력을 카피해, 변신하기도!<br>
            무기를 휘두르고, 신기한 기술도 사용하고, 때로는 모습을 바꿔 활약!!</p>
          <time>방금</time>
          <h3 class="nickname">와들디</h3>
          <ul class="status">
            <li class="good">
              <img src="board_resource/kirby_icon6.png" alt="좋아요">
              <span>0</span>
            </li>
            <li class="comment">
              <img src="board_resource/kirby_icon7.png" alt="">
              <span>0</span>
            </li>
          </ul>
        </a>
      </div>
    </div>
    <div class="right">
      <div class="hot">
        <a href="#">실시간 인기 글</a>
        <a href="#">인기 게시글 1</a>
        <a href="#">인기 게시글 2</a>
        <a href="#">인기 게시글 3</a>
        <a href="#">인기 게시글 4</a>
        <a href="#">인기 게시글 5</a>
      </div>
      <div class="recent">
        <a href="#">최근 댓글</a>
        <a href="#">최신 댓글 1</a>
        <a href="#">최신 댓글 2</a>
        <a href="#">최신 댓글 3</a>
        <a href="#">최신 댓글 4</a>
        <a href="#">최신 댓글 5</a>
      </div>
    </div>
  </main>
  <footer>
    <a href="#">이용약관</a>
    <a href="#">개인정보처리방침</a>
    <a href="#">©개발하는 커비</a>
  </footer>

  <script>
    document.querySelector(".newwriteheader").addEventListener("click", () => {
      let writepage = document.querySelector(".writepage");
      if( writepage.style.display == "block"){
        writepage.style.display = "none";
      }
      else{
        writepage.style.display = "block";
      }
      // writepage.setAttribute("autofocus", "autofocus");
    });
  </script>
</body>
</html>