<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시글페이지</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    body{
      font-family: 'Jua', sans-serif;
      width: 80vw;
      margin-left: 10vw;
      background-image: url("board_resource/kirby_bg1.jpg");
      background-position: 50% 50%;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }
    body::-webkit-scrollbar {
      display: none; /* Chrome, Safari, Opera*/
    }
    a{
      text-decoration: none;
    }
    header{
      padding-left: 5%;
      padding-right: 5%;
      width: 80vw;
      height: 80px;
      /* background-color: red; */
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
      position: fixed;
      background-image: url("board_resource/kirby_header3.gif");
      background-position: center;
      background-size: cover;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      border-bottom: 5px solid rgba(255,255,255,.3);
      /* border-right: 5px solid rgba(255,255,255,.3); */
      /* border-left: 5px solid rgba(255,255,255,.3);  */
    }
    header > .logo{
      display: flex;
      align-items: center;
    }
    header > .logo > a > img{
      width: 60px;
      height: 60px;
    }
    header > .logo > a{
      font-size: 25px;
      font-weight: bold;
      text-decoration: none;
      color: #f25ea3;
      text-shadow: 0px 0px 10px #fff;
    }
    header > .search{
      display: flex;
      align-items: center;
    }
    header input{
      min-width: 190px;
      padding-left: 15px;
      width: 20vw;
      height: 30px;
      background-image: url('board_resource/search-background_blue.png');
      background-position: right;
      background-repeat: no-repeat;
      background-size: contain;
      border-radius: 10px;
      border: 1px solid #05C7F2;
    }

    main{
      width: 80vw;
      padding-top: 85px;
      min-height: 200px;
      /* height: max-content; */
      /* background-color: blue; */
      display: grid;
      grid-template-columns: minmax(200px, 3fr) minmax(320px,11fr) 6fr;
      grid-template-areas: "center center right";
      gap: 5px;
    }

    main > .writecenter{
      /* min-width: 525px; */
      height: fit-content;
      background-color: rgba(242, 238, 182, .5);
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: minmax(50px, auto) max-content;
      gap: 5px;
      border-radius: 10px;
      grid-area: center;
    }

    footer{
      margin: 10px auto;
      text-align: center;
      /* background-color: brown; */
    }

    @media screen and (max-width:800px) {
      header{
        display: flex;
        flex-direction: column;
        height: max-content;
        padding-bottom: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
        z-index: 10;
      }

      header > .search{
        max-width:90%;
        overflow: hidden;
      }

      main{
        padding-top: 116px;
        /* min-height: 800px; */
        height: max-content;
        /* background-color: blue; */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(300px, auto) minmax(300px, auto);
        grid-template-areas: 
          "center"
          "right";
      }
      main > .writecenter{
      /* background-color: yellow; */
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: minmax(50px, auto) minmax(300px, auto);
      grid-area: center;
      }

      main > .right{
        grid-area: right;
      }
    }

    .right{
      margin-top: 0px;
      height: fit-content;
      display: flex;
      flex-direction: column;
      /* padding-top: 5px; */
      padding-bottom: 10px;
      /* padding-left: 5px;
      padding-right: 5px; */
      background-color: rgba(255, 255, 255, .3);
      /* background-color: rgba(5, 199, 242, 0.3); */
      border-radius: 10px;
      grid-area: right;
    }

    .hot, .recent{
      display: grid;
      grid-template-rows: repeat(6, 1fr);
      gap: 5px;
      padding-top: 5px;
      padding-left: 5px;
      padding-right: 5px;
    }

    .hot{
      padding-bottom: 10px;
    }

    .hot > a, .recent > a{
      padding: 10px;
      display: flex;
      align-items: center;
      /* background-color: rgba(255, 255, 255, 0.6); */
      background-color: rgba(5, 199, 242, 0.3);
      border-radius: 10px;
      font-size: 1rem;
    }
    .hot > a:nth-child(1), .recent > a:nth-child(1){
      background-color: rgba(5, 199, 242, 0.6);
      font-size: 1.25rem;
    }

    input::placeholder{
      color: rgba(5, 199, 242, 0.7);
      font-family: 'Jua', sans-serif;
    }

    input:focus{
      /* border: 3px dashed rgba(255, 255, 255, .3); */
      /* outline: 5px solid #fff; */
      outline: none;
    }
    
    main > .writecenter > .board-name{
      border-radius: 10px;
      background-color: rgba(255, 255, 255, .5);
      height: fit-content;
    }
    main > .writecenter .bname{
      margin: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      display: flex;
      border-radius: 10px;
      background-color: rgba(242, 182, 210, .6);
      font-size: 1.3rem;
    }
    main > .writecenter > .write{
      border-radius: 10px;
      background-color: rgba(255, 255, 255, .8);
    }

    main > .writecenter > .write > .wcontent{
      padding: 10px;
      padding-top: 20px;
      font-size: 1rem;
      /* border: 1px solid #f25ea3; */
    }
    main > .writecenter > .write > .status{
      /* border: 1px solid #f25ea3; */
      display: flex;
      justify-content: flex-start;
      font-size: 0.9rem;
      margin-bottom: 2px;
    }
    main > .writecenter > .write > .status img{
      height: 20px;
      margin-right: 2px;
    }
    main > .writecenter > .write > .status > .good{
      /* background-color: #05C7F2; */
      display: flex;
      align-items: center;
      padding-left: 10px;
    }
    main > .writecenter > .write > .status > .comment{
      /* background-color: fuchsia; */
      display: flex;
      align-items: center;
      padding-left: 10px;
    }

    main > .writecenter > .write  .writeprofile{
      padding: 10px;
      display: grid;
      grid-template-columns: 60px 100px;
      /* column에 사이즈 준거때문에 화면 엄청 줄엿을때 안줄어듦 */
      grid-template-areas: 
      "image time"
      "image nickname";
    }
    main > .writecenter > .write  .writeprofile > img{
      height: 40px;
      background-color: rgba(255, 249, 191, 0.5);
      grid-area: image;
    }
    main > .writecenter > .write  .writeprofile > time{
      /* border: 1px solid #f25ea3; */
      font-size: 0.9rem;
      grid-area: time;
      display: flex;
      align-items: center;
    }
    main > .writecenter > .write  .writeprofile > .nickname{
      /* border: 1px solid #f25ea3; */
      font-size: 0.9rem;
      grid-area: nickname;
      display: flex;
      align-items: center;
    }
    /* 노랑색 rgba(255, 249, 191, 0.5); */
    main > .writecenter > .write > .wname{
      padding: 10px;
      /* border: 1px solid #f25ea3; */
      background-color: rgba(242, 182, 210, .3);
      padding-bottom: 0px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    main > .writecenter > .write > .wname > p{
      padding: 10px;
      font-size: 1.5rem;
      padding-bottom: 0px;
    }
    main > .writecenter > .write > .commentslist > li img{
      height: 20px;
    }
    .commentslist{
      /* border-top: 1px solid rgba(242, 182, 210, .5); */
      padding-left: 10px;
      padding-right: 10px;
      background-color: rgba(242, 182, 210, .1);
    }
    .writecomment{
      padding: 10px;
      display: grid;
      grid-template-columns: 1fr 36px;
      gap: 5px;
    }
    .writecomment > button{
      border: none;
      border-radius: 10px;
      background-color: rgba(242, 94, 163, .3);
      display: flex;
      justify-content: center;
    }
    .writecomment > button > img{
      width: 30px;
    }
    .goodbtn{
      margin: 0px auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: none;
      background-color: rgba(255, 255, 255, 0);
      position: relative;
    }
    .goodbtn > img{
      width: 60px;
    }
    .goodbtn > p{
      position: absolute;
      top: 22px;
      padding-top: 2px;
      padding-bottom: 5px;
      color: #fff;
      font-family: 'Jua', sans-serif;
      font-size: 1rem;
      text-shadow: 0px 0px 5px red;
      background-color: rgb(255, 80, 98);
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="#"><img src="board_resource/sleep_kirby.gif" alt="개발하는 커비"></a>
      <a href="#">개발하는 커비</a>
    </div>
    <div class="search">
      <form action="#">
        <input type="text" placeholder="전체 게시판의 글을 검색하세요!">
      </form>
    </div>
  </header>
  <main>
    <div class="writecenter">
      <div class="board-name"><a class="bname" href="#">자유게시판</a></div>
      <div class="write">
        <div class="wname">
          <p>귀여운 커비</p>
          <div class="writeprofile">
            <img src="board_resource/kriby_study2.png" alt="게시글 프로필 이미지">
            <time>방금</time>
            <h3 class="nickname">와들디</h3>
          </div>
        </div>
        <p class="wcontent">
          봄바람과 함께 푸푸푸랜드에 찾아온 모험의 용사<br>
          적을 빨아들이고 능력을 카피해, 변신하기도!<br>
          무기를 휘두르고, 신기한 기술도 사용하고, 때로는 모습을 바꿔 활약!!</p>
        <ul class="status">
          <li class="good">
            <img src="board_resource/kirby_icon6.png" alt="좋아요">
            <span>0</span>
          </li>
          <li class="comment">
            <img src="board_resource/kirby_icon7.png" alt="댓글">
            <span>0</span>
          </li>
        </ul>
        <button class="goodbtn">
          <img src="board_resource/kirby_icon6-1.png">
          <p>토마토</p>
        </button>
        <ul class="commentslist">
           <li>
            <p>
              <img src="board_resource/kriby_study2.png" alt="댓글 프로필 이미지">
              <span class="commentnickname">닉네임</span>
            </p>
            <p>동글동글한 핑크색 공 모양 생김새에 뭐든지 빨아들여서 삼키는 능력을 가진, 별의 커비 시리즈의 주인공!</p>
            <time>10분 전</time>
          </li>
          <li>
            <p>
              <img src="board_resource/kriby_study2.png" alt="댓글 프로필 이미지">
              <span class="commentnickname">닉네임</span>
            </p>
            <p>좋아하는 음식은 맥시멈 토마토, 맥시멈 토마토는 게임 상에서 체력을 전부 회복시켜 주는 아이템으로 등장!</p>
            <time>10분 전</time>
          </li>
        </ul>
        <form action="#" class="writecomment">
          <input type="text" name="commentinput" id="commentinput">
          <button type="submit"><img src="board_resource/kirby_icon8.png"></button>
        </form>
      </div>
    </div>
    <div class="right">
      <div class="hot">
        <a href="#">실시간 인기 글</a>
        <a href="#">인기 게시글 1</a>
        <a href="#">인기 게시글 2</a>
        <a href="#">인기 게시글 3</a>
        <a href="#">인기 게시글 4</a>
        <a href="#">인기 게시글 5</a>
      </div>
      <div class="recent">
        <a href="#">최근 댓글</a>
        <a href="#">최신 댓글 1</a>
        <a href="#">최신 댓글 2</a>
        <a href="#">최신 댓글 3</a>
        <a href="#">최신 댓글 4</a>
        <a href="#">최신 댓글 5</a>
      </div>
    </div>
  </main>
  <footer>
    <a href="#">이용약관</a>
    <a href="#">개인정보처리방침</a>
    <a href="#">©개발하는 커비</a>
  </footer>

  <script>

  </script>
</body>
</html>