<!-- 회원 가입 완료되면 메인 페이지로 이동하면서 가입축하(?) 팝업창 띄워주기 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    body{
      font-family: 'Jua', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-image: linear-gradient(rgba(255,255,255,.3), rgba(255,255,255,.3)),
      url("board_resource/kirby_bg6_short2.png");
      background-position: bottom;
      background-attachment: fixed;
      background-size: cover;
      box-sizing: border-box;
    }
    a{
      text-decoration: none;
    }
    .logo{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .logo > a > img{
      width: 80px;
      height: 80px;
    }
    .logo > a{
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #f25ea3;
      text-shadow: 0px 0px 10px rgba(255, 255, 255, .3);
    }
    footer{
      margin: 10px auto;
      text-align: center;
    }
    main{
      width: 100vw;
      max-width: 480px;
    }
    .join{
      margin: 10px;
      display: flex;
      justify-content: center;
      background-color: rgba(255, 255, 255, .5);
      border-radius: 20px;
    }

    .join > #joinform{
      margin-top: 10px;
      margin-bottom: 20px;
      width: 90%;
      display: flex;
      flex-direction: column;
    }

    input{
      padding-left: 10px;
      height: 30px;
      font-family: 'Jua', sans-serif;
      font-size: 1rem;
      border-radius: 10px;
      border: 2px solid rgba(242, 182, 210, .6);
    }
    input::placeholder{
      color: #ccc;
    }
    label{
      margin-bottom: 2px;
      font-size: 1.2rem;
    }
    select{
      height: 30px;
      margin-bottom: 10px;
      font-family: 'Jua', sans-serif;
      font-size: 1rem;
      border-radius: 10px;
      border: 2px solid rgba(242, 182, 210, .6);
    }
    button{
      font-family: 'Jua', sans-serif;
      font-size: 1rem;
      border-radius: 10px;
      border: none;
      background-color: rgba(242, 182, 210, .8);
      color: #fff;
    }
    button:hover{
      background-color: rgba(242, 182, 210, 1);
      border: 2px solid rgba(255, 78, 161, 0.6);
    }

    .nicknamebox, .pwdbox, .pwdchkbox, .emailbox{
      margin-top: 20px;
      display: flex;
      flex-direction: column;
    }
    .nicknamebox{
      margin-top: 10px;
    }
    .nicknameinput, .phoneinput, .phoneverinput{
      display: grid;
      grid-template-columns: 3fr 1fr;
      gap: 10px
    }
    .phoneverinput{
      margin-top: 10px;
    }
    .pwdinput, .pwdchkinput, .emailinput{
      display: grid;
    }

    .phonebox{
      margin-top: 20px;
      display: flex;
      flex-direction: column;
    }

    .err{
      display: none;
      color: red;
      font-weight: lighter;
      font-size: 0.8rem;
    }

    #regchkbtn{
      margin-top: 20px;
      padding: 10px;
      font-size: 1.2rem;
      color: #fff;
      background-color:rgba(242, 182, 210, .3);
      border: none;
    }
    #regchkbtn:hover{
      background-color:rgba(255, 255, 255, .8);
      /* border: 2px solid rgba(255, 78, 161, 0.6); */
    }
    #pwd{
      background-image: url("board_resource/pwd_none.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: right;
    }
    #pwdchk{
      background-image: url("board_resource/pwdchk_none.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: right;
    }

  </style>
</head>
<body>
  <main>
    <div class="logo">
    <a href="#"><img src="board_resource/sleep_kirby.gif" alt="개발하는 커비"></a>
    <a href="#">개발하는 커비</a>
    </div>
    <div div class="join">
      <form action="#" id="joinform">
        <div class="nicknamebox">
          <label for="nickname">닉네임</label>
          <div class="nicknameinput">
            <input type="text" name="nickname" id="nickname" placeholder="닉네임을 입력해 주세요">
            <button type="button" id="nickdup">중복 확인</button>
          </div>
          <span class="err">닉네임 오류 메시지</span>
        </div>
        <div class="pwdbox">
          <label for="pwd">비밀번호</label>
          <div class="pwdinput">
            <input type="password" name="pwd" id="pwd" placeholder="비밀번호를 입력해 주세요">
          </div>
          <span class="err">비밀번호 오류 메시지</span>
        </div>

        <div class="pwdchkbox">
          <label for="pwdchk">비밀번호 확인</label>
          <div class="pwdchkinput">
            <input type="password" name="pwdchk" id="pwdchk" placeholder="비밀번호를 확인해 주세요">
          </div>
          <span class="err">비밀번호오류 메시지</span>
        </div>

        <div class="emailbox">
          <label for="email">본인 확인 이메일<span class="selection">(선택)</span></label>
          <div class="emailinput">
            <input type="email" name="email" id="email" placeholder="이메일을 입력해 주세요">
          </div>
          <span class="err">이메일 오류 메시지</span>
        </div>

        <div class="phonebox">
          <label for="phone">휴대전화</label>
          <select name="phonereg" id="phonereg">
            <option value="+1">미국/캐나다 +1</option>
            <option value="+44">영국 +44</option>
            <option value="+61">호주 +61</option>
            <option value="+81">일본 +81</option>
            <option value="+82" selected>대한민국 +82</option>
            <option value="+852">홍콩 +852</option>
          </select>
          <div class="phoneinput">
            <input type="tel" name="phone" id="phone" placeholder="전화번호를 입력해 주세요" onkeyup="test(this)">
            <button id="phoneverbtn">인증번호 받기</button>
          </div>
          <span class="err">휴대전화 오류 메시지</span>
          <div class="phoneverinput">
            <input type="text" name="phonevernum" id="phonevernum" placeholder="인증번호를 입력해 주세요">
            <button type="button" id="vernumchk">인증번호 확인</button>
          </div>
          <span class="err">인증번호 오류 메시지</span>
        </div>
        <button type="button" type="submit" id="regchkbtn">가입하기</button>
      </form>
    </div>
  </main>
  <footer>
    <a href="#">이용약관</a>
    <a href="#">개인정보처리방침</a>
    <a href="#">©개발하는 커비</a>
  </footer>
  <script>
    function test(e) { // 전화번호 입력시 자동으로 하이픈 추가해주는 함수(구글링해서 퍼옴)
      let number = e.value.replace(/[^0-9]/g, "");
      let phone = "";
      if (number.length < 4) {
        return number;
      } else if (number.length < 7) {
        phone += number.substr(0, 3);
        phone += "-";
        phone += number.substr(3);
      } else if (number.length < 10) {
        phone += number.substr(0, 2);
        phone += "-";
        phone += number.substr(2, 3);
        phone += "-";
        phone += number.substr(5);
      } else if (number.length < 11) {
        phone += number.substr(0, 3);
        phone += "-";
        phone += number.substr(3, 3);
        phone += "-";
        phone += number.substr(6);
      } else {
        phone += number.substr(0, 3);
        phone += "-";
        phone += number.substr(3, 4);
        phone += "-";
        phone += number.substr(7, 4);
      }
      e.value = phone;
    }
    // 패스워드 입력 조건 대문자, 소문자, 특수문자 포함 8자리 이상 20자리 이하
    const pwdRegEx = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*#?&])[a-zA-Z\d@$!%*#?&]{8,20}$/;
    // 이메일 - 일반적인 규칙
    const emailRegEx = /^([a-z]+\d*)+(\.?\w+)+@\w+(\.\w{2,3})+$/;
    // 전화번호 - 일반적인 규칙
    const phoneRegEx = /^\d{2,3}-\d{3,4}-\d{4}$/;
    // 가입 버튼 활성화를 위한 변수 6개
    let nickchk = false;
    let pwdchk = false;
    let pwdchkchk = false;
    let emailchk = false;
    let phonechk = false;
    let nickdupchk = false;
    // 
    let errmsg = document.querySelectorAll(".err");
    let regchkbtn = document.querySelector("#regchkbtn");
    // let regchkbtnhover = document.querySelector("#regchkbtn:hover");
    let nickinput = document.querySelector("#nickname");
    let pwdinput = document.querySelector("#pwd");
    let pwdchkinput = document.querySelector("#pwdchk");
    let emailinput = document.querySelector("#email");
    let phoneinput = document.querySelector("#phone");
    let phonevernuminput = document.querySelector("#phonevernum");
    let phoneverbtn = document.querySelector("#phoneverbtn") 
    let nickdup = document.querySelector("#nickdup");
    let temppwd; // 비밀번호 체크를 위한 임시 변수

    function buttonOnOff(){ // 가입하기 버튼 활성화, 바활성화 함수
      if(nickchk&&pwdchk&&pwdchkchk&&phonechk){
        regchkbtn.style.backgroundColor = "rgba(242, 182, 210, .7)";
        regchkbtn.style.color = "rgba(255, 78, 161, 1)";
        // regchkbtnhover.style.backgroundColor = "rgba(242, 182, 210, 1)";
      }
      else{
        regchkbtn.style.backgroundColor = "rgba(242, 182, 210, .3)";
        regchkbtn.style.color = "#fff";
      }
    }
    
    // key를 뗄때 닉네임 체크 이벤트
    nickinput.addEventListener("keyup", ()=>{
      const nickname = document.getElementById("nickname").value;
      if(nickname.length == 0){
        errmsg[0].style.color = "red";
        errmsg[0].innerHTML = "닉네임은 필수 항목입니다!";
        errmsg[0].style.display = "block";
        nickchk = false;
      }
      else if(nickname.length > 10){ // db에서 닉네임을 varchar2(20) 해놨어서
        errmsg[0].style.color = "red";
        errmsg[0].innerHTML = "닉네임은 한글 최대 10글자까지 가능합니다!";
        errmsg[0].style.display = "block";
        nickchk = false;
      }
      else if(!nickdupchk){
        errmsg[0].style.color = "red";
        errmsg[0].innerHTML = "닉네임 중복 확인이 필요합니다!";
        errmsg[0].style.display = "block";
        nickchk = false;
      }
      buttonOnOff();
    });
    // 닉네임 중복확인 팝업창 이벤트
    nickdup.addEventListener("click", () =>{
      const nickname = document.getElementById("nickname").value;
      if((nickname.length != 0) &&(nickname.length <= 10)){
        // location.href="nickdup_popup.html?" + nickname; 이걸로하면 팝업으로 안뜨는데 왜지?
        sessionStorage.setItem("nickname", nickname); // 이걸로하면됨, 나중에 배울듯?
        let popupWidth = 400;
        let popupHeight = 300;
        let popupX = (window.screen.width / 2) - (popupWidth /2);
        let popupY = (window.screen.height / 2) - (popupHeight /2);
        window.open('nickdup_popup.html', '닉네임중복팝업', 'status=no height=' + popupHeight + ', width='+
        popupWidth + ', left=' + popupX + ', top='+ popupY);
        errmsg[0].style.color = "rgba(5, 199, 242, 0.6)";
        errmsg[0].innerHTML = "사용 가능한 닉네임 입니다!";
        errmsg[0].style.display = "block";
        nickchk = true;
        nickdupchk = true;
      } else{
        errmsg[0].style.color = "red";
        errmsg[0].innerHTML = "닉네임 형식을 확인 후 중복 체크를 해주세요!";
        errmsg[0].style.display = "block";
      }
      buttonOnOff();
    });

    pwdinput.addEventListener("keyup", () =>{
      const pwd = document.getElementById("pwd").value;
      // console.log(inputpwd);
      if(pwdRegEx.test(pwd)){
        errmsg[1].style.color = "rgba(5, 199, 242, 0.6)";
        errmsg[1].innerHTML = "사용 가능한 비밀번호 입니다!";
        errmsg[1].style.display = "block";
        pwdinput.style.backgroundImage = "url('board_resource/pwd_blue.png')";
        pwdchk = true;
        temppwd = pwd;
      }
      else if(pwd.length == 0){
        errmsg[1].style.color = "red";
        errmsg[1].innerHTML = "비밀번호는 필수 항목입니다!";
        errmsg[1].style.display = "block";
        pwdinput.style.backgroundImage = "url('board_resource/pwd_red.png')";
        pwdchk = false;
      }
      else{
        errmsg[1].style.color = "red";
        errmsg[1].innerHTML = "비밀번호는 대문자, 소문자, 숫자, 특수문자를 최소 1개 포함하고 8자이상 20자 이하 입니다!";
        errmsg[1].style.display = "block";
        pwdinput.style.backgroundImage = "url('board_resource/pwd_red.png')";
        pwdchk = false;
      }
      buttonOnOff();
    });

    pwdchkinput.addEventListener("keyup", () =>{
      const pwdchk = document.getElementById("pwdchk").value;
      if(temppwd == null){
        errmsg[2].style.color = "red";
        errmsg[2].innerHTML = "비밀번호 항목을 먼저 확인해주세요!";
        errmsg[2].style.display = "block";
        pwdchkchk = false;
      }
      if(pwdRegEx.test(temppwd) && pwdchk == temppwd){
        errmsg[2].style.color = "rgba(5, 199, 242, 0.6)";
        errmsg[2].innerHTML = "비밀번호 확인이 완료되었습니다!";
        errmsg[2].style.display = "block";
        pwdchkinput.style.backgroundImage = "url('board_resource/pwdchk_blue.png')";
        pwdchkchk = true;
      }
      else if(pwdchk.length == 0){
        errmsg[2].style.color = "red";
        errmsg[2].innerHTML = "비밀번호 확인은 필수 항목입니다!";
        errmsg[2].style.display = "block";
        pwdchkchk = false;
      }
      else if(pwdchk != temppwd){
        errmsg[2].style.color = "red";
        errmsg[2].innerHTML = "비밀번호 확인이 비밀번호와 일치하지 않습니다!";
        errmsg[2].style.display = "block";
        pwdchkchk = false;
      }
      else{
        errmsg[2].style.color = "red";
        errmsg[2].innerHTML = "비밀번호는 대문자, 소문자, 숫자, 특수문자를 최소 1개 포함하고 8자이상 20자 이하 입니다!";
        errmsg[2].style.display = "block";
        pwdchkchk = false;
      }
      buttonOnOff();
    });

    // 이메일 체크 이벤트
    emailinput.addEventListener("keyup", () =>{
      const email = document.getElementById("email").value;
      if(emailRegEx.test(email)){
        errmsg[3].style.color = "rgba(5, 199, 242, 0.6)";
        errmsg[3].innerHTML = "사용 가능한 이메일 입니다!";
        errmsg[3].style.display = "block";
        emailchk = true;
      }
      else{
        errmsg[3].style.color = "red";
        errmsg[3].innerHTML = "이메일 형식이 잘못되었습니다!(필수 항목 아님)";
        errmsg[3].style.display = "block";
        emailchk = false;
      }
    });

    // 전화번호 체크 이벤트
    phoneinput.addEventListener("keyup", () =>{
      const phone = document.getElementById("phone").value;
      if(phoneRegEx.test(phone)){
        errmsg[4].style.color = "rgba(5, 199, 242, 0.6)";
        errmsg[4].innerHTML = "사용 가능한 전화번호 입니다!";
        errmsg[4].style.display = "block";
        phonechk = true;
      }
      else if(phone.length == 0){
        errmsg[4].style.color = "red";
        errmsg[4].innerHTML = "전화번호는 필수 항목입니다!";
        errmsg[4].style.display = "block";
        phonechk = false;
      }
      else{
        errmsg[4].style.color = "red";
        errmsg[4].innerHTML = "전화번호 형식이 잘못되었습니다!";
        errmsg[4].style.display = "block";
        errmsg[4] = false;
      }
      buttonOnOff();
    });

    // 필수항목을 입력하지 않고 포커스를 떼면 에러 메시지 표시
    nickinput.addEventListener("blur", () =>{
      const nickname = document.getElementById("nickname").value;
      if(nickname.length == 0){
        errmsg[0].style.color = "red";
        errmsg[0].innerHTML = "닉네임은 필수 항목입니다!";
        errmsg[0].style.display = "block";
      }
    });
    pwdinput.addEventListener("blur", () =>{
      const pwd = document.getElementById("pwd").value;
      if(pwd.length == 0){
        errmsg[1].style.color = "red";
        errmsg[1].innerHTML = "비밀번호는 필수 항목입니다!";
        errmsg[1].style.display = "block";
        pwdinput.style.backgroundImage = "url('board_resource/pwd_red.png')";
      }
    });
    pwdchkinput.addEventListener("blur", () =>{
      const pwdchk = document.getElementById("pwdchk").value;
      if(pwdchk.length == 0){
        errmsg[2].style.color = "red";
        errmsg[2].innerHTML = "비밀번호 확인은 필수 항목입니다!";
        errmsg[2].style.display = "block";
      }
    });
    emailinput.addEventListener("blur", () =>{
      const email = document.getElementById("email").value;
      if(email.length == 0){
        errmsg[3].style.display = "none";
      }
    });
    phoneinput.addEventListener("blur", () =>{
      const phone = document.getElementById("phone").value;
      if(phone.length == 0){
        errmsg[4].style.color = "red";
        errmsg[4].innerHTML = "전화번호는 필수 항목입니다!";
        errmsg[4].style.display = "block";
      }
    });
    phonevernuminput.addEventListener("blur", () =>{
      const phonevernum = document.getElementById("phonevernum").value;
      if(phonevernum.length == 0){
        errmsg[5].style.color = "red";
        errmsg[5].innerHTML = "인증번호는 필수 항목입니다!";
        errmsg[5].style.display = "block";
      }
    });

  </script>
</body>
</html>