<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시험1</title>
  <style>
    /* 크기나 비율이 따로 지정되어 있지 않은거 같아서 아무 깂이나 넣었습니다 */
    *{
      box-sizing: border-box;
    }
    textarea{
      width: 300px;
      vertical-align: middle;
    }
    fieldset button{
      margin-left: 150px;
    }
    input{
      width: 300px;
    }

    table, tr, th, td{
      border: 1px solid #000;
    }
    td{
      background-color: lemonchiffon;
    }
    th{
      background-color: orangered;
      color: #fff;
    }
    tr:nth-of-type(7) td{
      font-weight: bold;
      text-align: center;
      background-color: orangered;
      color: #fff;
    }
    tr td:nth-of-type(2){
      width: 300px;
    }
    tr:nth-of-type(7) td:nth-of-type(2){
      width: 200px;
    }
    tr td:nth-of-type(3){
      width: 74px;
    }
    tr td:nth-of-type(4){
      width: 100px;
    }
    tr td:nth-of-type(5){
      width: 150px;
    }
    tr td:nth-of-type(6){
      width: 60px;
    }
  </style>
</head>
<body>
  <h1>포트폴리오 문제</h1>
  <hr>
  <form action="insert.no" method="post">
    <fieldset>
      <legend>공지사항 작성하기</legend>
      <p>
        <label for="title">제목</label>
        <input type="text" id="title" name="title" placeholder="제목을 입력하시오." required>
      </p>
      <p>
        <label for="content">내용</label>
        <textarea id="content" name = "content" cols="25" rows="10" placeholder="내용을 입력하시오." required></textarea>
      </p>
      <p>
        <label for="uploadFile">첨부파일
          <input type="file" id="uploadFile" name="uploadFile">
        </label>
      </p>
      <button>작성하기</button>
    </fieldset>
  </form>
  <hr>
  <table>
    <tr>
      <th>번호</th>
      <th colspan="2">제목</th>
      <th>작성자</th>
      <th>작성일</th>
      <th>조회수</th>
    </tr>
    <tr>
      <td>9</td>
      <td>공지사항 제목 9</td>
      <td><button>바로가기</button></td>
      <td>user01</td>
      <td>2021-03-29</td>
      <td>34</td>
    </tr>
    <tr>
      <td>6</td>
      <td>공지사항 제목 6</td>
      <td><button>바로가기</button></td>
      <td>answ445</td>
      <td>2021-03-21</td>
      <td>67</td>
    </tr>
    <tr>
      <td>3</td>
      <td>공지사항 제목 3</td>
      <td><button>바로가기</button></td>
      <td>testg12</td>
      <td>2021-03-01</td>
      <td>98</td>
    </tr>
    <tr>
      <td>2</td>
      <td>공지사항 제목 2</td>
      <td><button>바로가기</button></td>
      <td>palwe3</td>
      <td>2021-01-02</td>
      <td>85</td>
    </tr>
    <tr>
      <td>1</td>
      <td>공지사항 제목 1</td>
      <td><button>바로가기</button></td>
      <td>xml23</td>
      <td>2020-12-24</td>
      <td>124</td>
    </tr>
    <tr>
      <td colspan="4">전체공지사항 갯수</td>
      <td colspan="2">5개</td>
    </tr>
  </table>
</body>
</html>

<!-- 
시험 대비 2
문제 1 [html DOCTYPE와 head, body 기본 구조 서술]
<!DOCTYPE html><html><head></head><body></body></html>

문제 2 [jQuery 문서를 html에 넣기]
<script src="../../jQuery.js"></script>
../ 하면 한단계 위로 올라가는거
../../ 하면 두단계 위로 올라감

문제 3 [input 태그 속성을 5가지 이상]
text, password, email, tel, url, radio, checkbox, submit, image, file....

문제 4 [웹 표준 관련 기술 3가지 기술]
html5, CSS3, javascript

문제 5 [자바스크립트를 작성하는 3가지 방식]
1) 인라인 방식 2) internal 방식 3) external 방식

문제 6 [DOM 태그엘리먼트의 객체를 가져오는 방법 2가지]
getElementById(), querySelector(), getElementByClassName() 등등

문제 7 [div 태그와 span 요소 차이]
div 블럭 요소 한줄을 다 차지, span은 인라인 요소 컨텐츠 영역만 차지

문제 8 [Nan?]
Not a Number 연산 결과가 숫자가 아님을 의미

문제 9 [배열 만드는 방법 2가지]
let arr = []; let arr2 = new Array();

문제 10 [전역객체의 infinity 속성?]
숫자를 0으로 나누면 발생함

문제 11 [자바스크립트의 functional scope]
변수가 선언된 함수 내에서만 접근 가능한 스코프

문제 12 [자바스크립트의 block scope]
블록 안에서만 변수에 접근할 수 있는 스코프

문제 13 [자바스크립트의 원시타입(기본타입) 3가지 이상]
boolean, number, string, null, undefined

문제 14 [원시타입과 참조타입의 차이점]
값을 저장하는지 값의 주소를 저장하는지 차이

문제 15 [자바스크립트 변수의 안의 타입을 알아보기 위해 사용하는 연산자]
typeof(변수명)

문제 16 [인자로 전달받은 문자열을 자바스크립트 코드로 변환하여 실행하는 전역함수]
eval(문자열로된 코드) <- 사장된 코드ㅋㅋㅋ요즘1도안씀ㅋㅋㅋㅋㅋㅋㅋES5부터 안씀!

문제 17 [undefined?]
변수를 선언하고 값을 할당하지 않으면 자동으로 할당되는 값

문제 18 [window 객체의 onload 속성?]
페이지에 load 이벤트가 발생했을때 호출되는 콜백 함수

문제 19 [자바스크립트의 브라우저 객체 모델에 속하는 객체 3개 이상]
window, location, navigation, history, screen 등.....

문제 20 []

문제 21 []

문제 22 []

문제 23 []

문제 24 []
 -->